.new-btn button {
    background-color: darkslateblue;
    border-radius: 4px;
    width: 100%;
    height: 4.5rem;
    opacity: 1.5;

    @media (max-width: 500px) {
        width: 100%;
        height: 4.5rem;

        opacity: 1.0;
    }

}