// Mixins Here
.new-btn(@bgcolor: #22283A, @width: 180px, @font-color: silver) {
display: block;
background-color: @bgcolor;
font-size: 1.8rem;
width: 100%;
text-align: center;

padding: 10%;
margin: 20%;
border-radius: 10px;

   @media @phone {
       width: 100%;
       max-width: 500px;
       background-color: @btn-bg-color;

    }

    @media @tablet {
        width: 100%;
        max-width: 700px;
        background-color:  @sea-shell;


    }

}