
.navigation  {
    color: #22283B;
  background: #f4f4f4;
  padding: 8px;
  border: 1px double #e0e0e0;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;


    h1{
        text-align: center;
        font-size: 3.6rem;
        width: 100%;
        
    }

    nav {
        
        
        width: 100%;
        height: 40px;
        margin-right: 1%;
        margin-left: 1%;
        
    }

    nav a {
        text-decoration: none;
        width: 100%;
        color: @river-bend;
        font-size: 2.6rem;

    }
    

}